{{- define "extra.specifics.fromchart.atom.opinionated" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Upstream behavior and chart scope

* This chart wraps the official Envoy Gateway Helm chart (`gateway-helm`) and keeps upstream compatibility as first priority.
* The chart does not deploy ingress controllers or external Gateway implementations beyond Envoy Gateway itself.
* Gateway API CRDs and Envoy Gateway CRDs come from the upstream dependency chart by default.
* Service defaults remain `ClusterIP` to keep exposure explicit and environment-controlled.
* The upstream dependency key is `envoy-gateway` in this wrapper chart. The previous camelCase key `envoyGateway` is intentionally not supported because it produced invalid mixed-case Kubernetes resource names in the upstream certgen hooks.

### Bootstrap resources

* The chart can optionally bootstrap:
  * `GatewayClass` (`bootstrap.gatewayClass.*`)
  * `EnvoyProxy` (`bootstrap.envoyProxy.*`)
  * `Gateway` (`bootstrap.gateway.*`)
* Defaults are wired for a minimal internal baseline:
  * `GatewayClass` controller: `gateway.envoyproxy.io/gatewayclass-controller`
  * `EnvoyProxy` provider: Kubernetes
  * Envoy data-plane service type: `ClusterIP`
  * `Gateway` listener: HTTP on port `80`
* `bootstrap.gateway.mode=managed` enables the opinionated TLS path:
  * chart-managed HTTPS listeners
  * optional cert-manager `Certificate` resources in the Gateway namespace
  * central HTTP to HTTPS redirect handling via `HTTPRoute`
* `bootstrap.gateway.mode=raw` remains the escape hatch for advanced/manual listener definitions.

### Managed TLS model

* TLS terminates on Gateway listeners, not on app-owner `HTTPRoute`s.
* App-owner routes should bind to the HTTPS listener `sectionName` values from `bootstrap.gateway.tls.listeners[*].name`.
* The managed HTTP listener is reserved for the central redirect route and defaults to `allowedRoutes.namespaces.from=Same` so app namespaces cannot bypass HTTPS accidentally.
* Wildcard listeners such as `*.prod.example.com` reduce hostname sprawl, but apex hostnames like `prod.example.com` still need their own listener coverage.
* cert-manager integration is implemented via explicit `Certificate` resources instead of Gateway annotations so multiple wildcard/exact certificates and different issuers can be handled deterministically.
* Managed certificates are created in the Gateway namespace. Reusing a wildcard Secret from another namespace is intentionally out of scope for now; replicate it into the Gateway namespace or let cert-manager issue it there with the same `ClusterIssuer`.

### Migration notes (Ingress NGINX -> Gateway API)

* Keep ingress-nginx and Envoy Gateway in parallel during migration.
* Create `HTTPRoute` resources per workload and attach them to the new `Gateway`.
* After route parity is verified, decommission ingress resources and ingress-nginx incrementally.

### Security and operations baseline

* Avoid `LoadBalancer` defaults; expose north-south traffic through platform-specific edge components.
* Keep CRD upgrades explicit and coordinated with Envoy Gateway upgrades.
* Prefer environment-specific overrides through values files instead of editing chart templates.
* Optional chart-local `CiliumNetworkPolicy` resources protect only the Envoy Gateway control plane and the upstream `certgen` hook job.
* The chart intentionally does not generate generic dataplane policies for arbitrary `Gateway` namespaces or backend applications. Keep dataplane isolation as a separate operator concern.
* Metrics ingress via the chart-local CNPs stays disabled by default and must be opened explicitly with allowed scrape sources.

{{- end -}}

{{ template "extra.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.atom.opinionated" . }}
