{{- define "extra.specifics.fromchart.atom.opinionated" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Important operational notes

* Garage itself does not terminate TLS on S3 endpoints. Use ingress/reverse-proxy for TLS termination.
* This chart defaults to StatefulSet with two PVCs (`meta` and `data`) and `service.type=ClusterIP`.
* `garage.kubernetesDiscovery.enabled=true` is enabled by default and requires service-account token + RBAC.
* Cluster-scoped CRD management is disabled by default (`garage.kubernetesDiscovery.skipCrd=true`, `rbac.clusterRole.create=false`).
* After deployment, cluster layout assignment still has to be performed via Garage admin/CLI workflows.

### Security defaults

* Pod/container security context uses non-root execution, dropped capabilities and RuntimeDefault seccomp.
* Runtime secrets (`rpcSecret`, `adminToken`, `metricsToken`) are sourced from an existing Secret or generated/preserved by the chart.
* Metrics token auth is enabled by default via `garage.admin.metricsRequireToken=true`.


{{- end -}}

{{ template "extra.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.atom.opinionated" . }}
