{{- define "extra.templates.readme.complexvalues.garage" -}}

{{ template "extra.templates.parts.header" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## TL;DR

You don't want to read through the docs? That's the quick and dirty way:

```bash
helm repo add {{ template "extra.atom.repository.owner" . }} {{ template "extra.atom.helm.url" . }}
helm repo update
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

> I'd recommend to read through the docs. Skip them at your own risk. ;-)

## Repository

In order to install / query / etc... the charts, you'll need to add the repository:

```bash
helm repo add {{ template "extra.atom.repository.owner" . }} {{ template "extra.atom.helm.url" . }}
helm repo update
```

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`

```bash
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

## Uninstallation

To uninstall the chart release named `{{ template "chart.name" . }}`

```bash
helm uninstall {{ template "chart.name" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

The command removes all the Kubernetes components associated with the chart **including persistent volumes** and deletes the release.

## Configuration

Take a look at the [values.yaml](./values.yaml) file of the chart. It contains the default configuration and additional notes.
So it would be a good idea to take a look at it, even if you already know what you would like to accomplish.

To configure the release (chart values), provide your own values via a *.yaml file and reference it with the `-f` flag.

> ### Sample - install with values file
>
> ```bash
> helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }} -f values.yaml
> ```

Alternatively, you could provide the values which you want to override at the CLI directly. Then you've to provide the values as key=value pair(s), referenced by the `--set` flag.

> ### Sample - install with inline set flags
>
> ```bash
> helm install {{ template "chart.name" . }} --set key=value --set keyTwo=secondValue {{ template "extra.atom.helm.path" . }}
> ```

{{ template "chart.valuesSectionHtml" . }}

{{ template "extra.atom.valuetypesection" . }}

{{- $hasLibchartCnps := false }}
{{- range .Values }}
{{- if (eq .Key "libchartCnps") }}
{{- $hasLibchartCnps = true }}
{{- end }}
{{- end }}

{{- if (eq true $hasLibchartCnps) }}
## Chart with experimental support for CiliumNetworkPolicies

Please note that this chart does not provide any production ready network policies itself.
Therefore, I recommend the implementation of network policies before using in prod environments.

> **If you're using Cilium CNI**: I've added experimental support for CNPs.
> Note that these are highly opinionated and you should review them carefully before using.
> E.g. it's required that each release gets deployed within a separate namespace.

{{- else }}
{{ template "extra.atom.no-networkpolicies-provided" . }}
{{- end }}

{{ template "extra.atom.opinionated" . }}

{{ template "extra.atom.feedbackandsecurity" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)

{{- end -}}

{{- define "extra.specifics.fromchart.garage" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Important operational notes

* Garage itself does not terminate TLS on S3 endpoints. Use ingress/reverse-proxy for TLS termination.
* This chart defaults to StatefulSet with two PVCs (`meta` and `data`) and `service.type=ClusterIP`.
* `garage.kubernetesDiscovery.enabled=true` is enabled by default and requires service-account token + RBAC.
* Cluster-scoped CRD management is disabled by default (`garage.kubernetesDiscovery.skipCrd=true`, `rbac.clusterRole.create=false`).
* After deployment, cluster layout assignment still has to be performed via Garage admin/CLI workflows.

### Security defaults

* Pod/container security context uses non-root execution, dropped capabilities and RuntimeDefault seccomp.
* Runtime secrets (`rpcSecret`, `adminToken`, `metricsToken`) are sourced from an existing Secret or generated/preserved by the chart.
* Metrics token auth is enabled by default via `garage.admin.metricsRequireToken=true`.

{{- end -}}

{{ template "extra.templates.readme.complexvalues.garage" . }}
{{ template "extra.specifics.fromchart.garage" . }}
