1. Access Forgejo inside the cluster:
   kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "forgejo.httpServiceName" . }} 3000:{{ .Values.service.http.port }}
   open http://127.0.0.1:3000

2. Effective public URL:
   {{ include "forgejo.publicUrl" . }}

3. Web exposure:
   {{- if .Values.ingress.enabled }}
   Ingress:
   {{- range .Values.ingress.hosts }}
   - {{ if $.Values.ingress.tls }}https{{ else }}http{{ end }}://{{ .host }}
   {{- end }}
   {{- else }}
   Ingress disabled
   {{- end }}
   {{- if .Values.gatewayApi.enabled }}
   Gateway API:
   {{- range .Values.gatewayApi.hostnames }}
   - {{ $.Values.gatewayApi.scheme }}://{{ . }}
   {{- end }}
   {{- else }}
   Gateway API disabled
   {{- end }}

4. SSH exposure:
   {{- if .Values.service.ssh.enabled }}
   - service/{{ include "forgejo.sshServiceName" . }} on port {{ .Values.service.ssh.port }}
   - clone host: {{ include "forgejo.sshDomain" . }}
   {{- if .Values.tcpRoute.enabled }}
   - TCPRoute enabled via {{ include "forgejo.tcpRouteName" . }}
   {{- end }}
   {{- else }}
   SSH disabled
   {{- end }}

5. Bootstrap admin:
   {{- if .Values.admin.enabled }}
   - username secret: {{ include "forgejo.adminSecretName" . }}
   - email: {{ .Values.admin.email }}
   {{- if and (not .Values.admin.existingSecret.name) (not .Values.admin.password) }}
   - password was generated by the chart; inspect it with:
     kubectl -n {{ .Release.Namespace }} get secret {{ include "forgejo.adminSecretName" . }} -o jsonpath='{.data.password}' | base64 -d; echo
   {{- end }}
   {{- else }}
   admin bootstrap disabled
   {{- end }}
