{{- define "kasm-ws.atom.helm.namespace" -}}
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._
{{- end -}}

{{- define "kasm-ws.atom.tldr" -}}
## TL;DR

You don't want to read through the docs? That's the quick and dirty way:

```bash
helm repo add {{ template "extra.atom.repository.owner" . }} {{ template "extra.atom.helm.url" . }}
helm repo update
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
{{ template "kasm-ws.atom.helm.namespace" . }}

> I'd recommend reading through the docs. Skip them at your own risk. ;-)
{{- end -}}

{{- define "kasm-ws.atom.install" -}}
## Installation

To install the chart with the release name `{{ template "chart.name" . }}`

```bash
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
{{ template "kasm-ws.atom.helm.namespace" . }}
{{- end -}}

{{- define "kasm-ws.atom.uninstall" -}}
## Uninstallation

To uninstall the chart release named `{{ template "chart.name" . }}`

```bash
helm uninstall {{ template "chart.name" . }}
```
{{ template "kasm-ws.atom.helm.namespace" . }}

The command removes all the Kubernetes components associated with the chart **including persistent volumes** and deletes the release.
{{- end -}}

{{- define "kasm-ws.atom.configsection" -}}
## Configuration

Take a look at the [values.yaml](./values.yaml) file of the chart. It contains the default configuration and additional notes.
So it would be a good idea to take a look at it, even if you already know what you would like to accomplish.

To configure the release (chart values), provide your own values via a *.yaml file and reference it with the `-f` flag.

> ### Install sample
>
> ```bash
> helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }} -f values.yaml
> ```

Alternatively, you can provide the values you want to override directly at the CLI as key=value pairs via the `--set` flag.

> ### Override sample
>
> ```bash
> helm install {{ template "chart.name" . }} --set key=value --set keyTwo=secondValue {{ template "extra.atom.helm.path" . }}
> ```
{{- end -}}

{{- define "kasm-ws.atom.experimental-cilium-networkpolicies-provided" -}}
## Chart with experimental support for CiliumNetworkPolicies

Please note that this chart does not provide any production-ready network policies itself.
Therefore, I recommend the implementation of network policies before using in prod environments.

> **If you're using Cilium CNI**: I've added experimental support for CNPs.
> Note that these are highly opinionated and you should review them carefully before using.
> E.g. it's required that each release gets deployed within a separate namespace.
{{- end -}}

{{- define "kasm-ws.templates.parts.main" -}}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "kasm-ws.atom.tldr" . }}
{{ template "extra.atom.repo" . }}
{{ template "kasm-ws.atom.install" . }}
{{ template "kasm-ws.atom.uninstall" . }}
{{ template "kasm-ws.atom.configsection" . }}
{{- end -}}

{{- define "kasm-ws.templates.parts.footer" -}}
{{- $hasLibchartCnps := false }}
{{- range .Values }}
{{- if (eq .Key "libchartCnps") }}
{{- $hasLibchartCnps = true }}
{{- end }}
{{- end }}

{{- if (eq true $hasLibchartCnps) }}
{{ template "kasm-ws.atom.experimental-cilium-networkpolicies-provided" . }}
{{- else }}
{{ template "extra.atom.no-networkpolicies-provided" . }}
{{- end }}

{{ template "extra.atom.opinionated" . }}
{{ template "extra.atom.feedbackandsecurity" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
{{- end -}}

{{- define "kasm-ws.templates.readme.complexvalues" -}}
{{ template "extra.templates.parts.header" . }}
{{ template "kasm-ws.templates.parts.main" . }}
{{ template "chart.valuesSectionHtml" . }}
{{ template "kasm-ws.atom.valuetypesection" . }}
{{ template "kasm-ws.templates.parts.footer" . }}
{{- end -}}

{{- define "kasm-ws.atom.valuetypes.runtimeClassName" }}
Provide a valid name of a runtimeClass within your cluster.

If you want to get the currently available runtimeClasses within your cluster, run:

```bash
kubectl get runtimeclasses
```

_**Personal recommendation**: A runtime that I believe is worth trying is the Kata Container Runtime.
Take a look at [https://katacontainers.io](https://katacontainers.io) to get an overview about it.
Also take a look at the HowTo-Section within the kata-container GitHub Repository,
e.g. to learn [how to create a runtime class](https://github.com/kata-containers/kata-containers/blob/main/docs/how-to/run-kata-with-k8s.md#create-runtime-class-for-kata-containers)_
{{- end }}

{{- define "kasm-ws.atom.valuetypesection" -}}
    {{- $allIncludedExtraValueTypes := list "empty" -}}
    {{- range .Values }}
        {{- $allIncludedExtraValueTypes = append $allIncludedExtraValueTypes .Type -}}
    {{- end -}}
    {{- $allIncludedExtraValueTypes :=  rest ($allIncludedExtraValueTypes | toStrings | uniq) -}}

{{ if $allIncludedExtraValueTypes }}
## Value type details

The chart uses some value types for which I would like to add a further explanation / recommendation:

{{ if (has "string/email" $allIncludedExtraValueTypes) }}
### string/email

{{ template "extra.atom.valuetypes.email" . }}
{{- end -}}

{{ if (has "string/runtimeClassName" $allIncludedExtraValueTypes) }}
### string/runtimeClassName

{{ template "kasm-ws.atom.valuetypes.runtimeClassName" . }}
{{- end -}}
{{- end -}}

{{- end -}}

{{- define "extra.specifics.fromchart.kasm-ws" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Important operational notes

* This chart deploys the Kasm control plane stack for Kubernetes.
* Kasm agent nodes are intentionally not part of this chart and must be deployed separately.
* This chart stays close to upstream Kasm behavior while being versioned and released through this helm-repo.

{{- end -}}

{{ template "kasm-ws.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.kasm-ws" . }}
