{{- define "extra.specifics.fromchart.atom.opinionated" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Scope and supported runtime model

* This chart deploys the official `ghcr.io/paperless-ngx/paperless-ngx` image.
* Redis is required by Paperless and is bundled by default via the local `redis` subchart that uses the official `library/redis` image. You can disable it and provide an external Redis URL instead.
* Database modes supported by this chart:
  * bundled SQLite fallback for simple installs
  * external PostgreSQL
  * existing CNPG cluster
* Optional document conversion support uses the official `gotenberg/gotenberg` and `apache/tika` images.

### Persistence model

* Paperless runtime paths are split into separate persistence sections for:
  * `data`
  * `media`
  * `consume`
  * `export`
* Each path can use its own PVC or fall back to `emptyDir`.
* PVC lifecycle follows Kubernetes defaults: scaling operations keep data, and uninstall removes PVCs unless `persistence.<name>.retain=true`.

### Security and compatibility

* The main Paperless workload defaults to `runAsNonRoot`, dropped Linux capabilities, `RuntimeDefault` seccomp, and `readOnlyRootFilesystem=true`.
* Writable runtime paths required by the official image are mounted explicitly at `/tmp`, `/run`, and `/usr/src/paperless/.gnupg`.
* This chart intentionally does not mutate the official image to install extra OCR packages. Use `paperless.ocrLanguages` only for language packs already shipped in the upstream image.

### Authentication and SSO

* `paperless.auth.oidc.enabled=true` auto-enables `allauth.socialaccount.providers.openid_connect` and wires the Paperless OIDC login flags.
* For production, prefer `paperless.auth.oidc.existingSecret` with a pre-created `PAPERLESS_SOCIALACCOUNT_PROVIDERS` payload from SealedSecrets / ExternalSecrets.
* Changes to externally managed OIDC secrets are still only applied through container environment variables at pod start. Secret reconciliation alone will not refresh running pods, so trigger a rollout / restart or use a secret-reloader pattern. The chart-generated `paperless.auth.oidc.provider` path updates with values changes, but new env values still require a pod restart to take effect.
* For quick onboarding, the chart can also generate that JSON from structured values under `paperless.auth.oidc.provider`, including Authentik-compatible discovery URLs.
* When OIDC is enabled and `paperless.auth.accountDefaultHttpProtocol` is left empty, the chart derives it from the configured public URL, Gateway API, or Ingress scheme so callback URLs stay consistent behind reverse proxies.
* `paperless.auth.oidc.syncGroups` and the default-group flags can GitOps user-to-group assignment, but Paperless does not document env-based group permission/RBAC seeding. If you want fully declarative group permissions, use a separate bootstrap job or management-command workflow.

### GitOps bootstrap and branding

* `paperless.bootstrapAdmin` can seed the initial admin user from either inline values or a pre-created Secret.
* `paperless.branding.appTitle` sets `PAPERLESS_APP_TITLE`, and `paperless.branding.logo` can mount an existing Secret or ConfigMap asset into the media tree and wire `PAPERLESS_APP_LOGO` on the officially supported file-based path.
* `paperless.auth` also exposes optional upstream account/session settings such as email verification mode, unknown-account email behavior, cookie prefixing, and session lifetime without forcing them on by default.
* `paperless.hosting` exposes optional reverse-proxy and subpath settings such as trusted proxies, `PAPERLESS_FORCE_SCRIPT_NAME`, and `PAPERLESS_STATIC_URL`.
* Basic instance defaults such as `paperless.timeZone`, `paperless.ocrLanguage`, and `paperless.ocrLanguages` remain optional and are kept separate so a minimal install is not overloaded.

### Exposure model

* Application services stay `ClusterIP` only.
* North-south traffic is exposed through either `Ingress` or `HTTPRoute`.
* `paperless.url` can be set explicitly, otherwise the chart derives a public URL from Gateway API or Ingress when possible.

### Network policies

* `libchartCnps.enabled=true` is optional and disabled by default.
* Default policy generation includes ingress-nginx and Envoy Gateway source selectors when those exposure modes are enabled.
* Chart-managed internal dependencies such as Redis, Gotenberg, and Tika render as dedicated egress rules with their own fixed ports. User-provided `cnps.appTraffic.egress.toEndpoints`, `toEntities`, and `toFQDNs` render as separate rules so they do not broaden internal service access.
* If you use external Redis, PostgreSQL, or an external OIDC identity provider with Cilium policies enabled, add the required egress selectors and ports under `cnps.appTraffic.egress`. For hostname-based IdPs, use `cnps.appTraffic.egress.toFQDNs`. For more specialized cases, append raw rules via `cnps.appTraffic.egress.extraRules`.

{{- end -}}

{{ template "extra.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.atom.opinionated" . }}
