{{- define "extra.specifics.fromchart.atom.opinionated" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Upstream behavior and chart scope

* Upstream LocalRecall is provided as a standalone API/UI service with optional LocalAI and PostgreSQL side services shown in Compose.
* This chart deploys LocalRecall itself and keeps dependent services environment-agnostic (external LocalAI endpoint and optional external/CNPG PostgreSQL).
* Service exposure is intentionally ClusterIP-only. External access should be done via ingress or Gateway API resources.
* `libchartCnps.enabled=true` by default. Disable only if your cluster does not run Cilium.

### Persistence and state

* LocalRecall data is persisted under `/state` by default, with explicit paths:
  * `COLLECTION_DB_PATH=/state/collections`
  * `FILE_ASSETS=/state/assets`
* PVC lifecycle defaults to Kubernetes behavior: scaling keeps PVC data; uninstall deletes PVC unless `persistence.retain=true`.
* If persistence is disabled, the chart falls back to `emptyDir` state storage.

### Vector engine and database mode

* Supported vector engines in this chart: `chromem`, `postgres`, `localai`.
* Default engine is `chromem` for minimal standalone deployment.
* PostgreSQL mode is enabled by setting `localRecall.vectorEngine=postgres`.
* CNPG integration is supported with `database.useCnpgCluster.enabled=true`, reading credentials from the existing CNPG app secret.
* PostgreSQL SSL mode defaults to `require` for encrypted transport baseline.
* Hybrid search weights are configurable via `database.hybridSearch.*`.

### Secrets handling

* Keep embedding API keys and DB passwords in Kubernetes secrets.
* Use `localRecall.*Secret` references, `database.postgres.passwordSecret`, `envFromSecrets`, or `additionalEnvSecrets`.
* Keep `extraEnv` for non-sensitive values only.

{{- end -}}

{{ template "extra.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.atom.opinionated" . }}
