{{- define "extra.specifics.fromchart.atom.opinionated" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Important operational notes

* Upstream headscale currently recommends SQLite for most setups. This chart therefore defaults to `database.mode=sqlite`.
* PostgreSQL support stays optional for integration scenarios and is exposed via `database.mode=postgres`.
* Service exposure is intentionally ClusterIP-only. External access should be done via ingress/reverse-proxy according to your platform standards.
* The chart supports consuming an existing in-namespace CNPG app secret (`database.useCnpgCluster.*`) for PostgreSQL credentials.
* Optional UI deployment is available under `ui.enabled=true` and stays disabled by default.
* `ui.provider` supports `headscale-ui` (default) and `headplane`.
* `headscale-ui` should usually be exposed on the same host via `/web` (for CORS compatibility with headscale API), using `ui.ingress.*`.
* `headplane` config is rendered against upstream 0.6.1 schema and requires an existing secret (`ui.headplane.secret.*`) for session cookie secret path support.

{{- end -}}

{{ template "extra.templates.readme.complexvalues" . }}
{{ template "extra.specifics.fromchart.atom.opinionated" . }}
