{{- define "extra.templates.readme.complexvalues.headscale" -}}

{{ template "extra.templates.parts.header" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## TL;DR

You don't want to read through the docs? That's the quick and dirty way:

```bash
helm repo add {{ template "extra.atom.repository.owner" . }} {{ template "extra.atom.helm.url" . }}
helm repo update
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

> I'd recommend to read through the docs. Skip them at your own risk. ;-)

## Repository

In order to install / query / etc... the charts, you'll need to add the repository:

```bash
helm repo add {{ template "extra.atom.repository.owner" . }} {{ template "extra.atom.helm.url" . }}
helm repo update
```

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`

```bash
helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

## Uninstallation

To uninstall the chart release named `{{ template "chart.name" . }}`

```bash
helm uninstall {{ template "chart.name" . }}
```
_**Note**: If you want to specify a namespace, provide the name via the `-n` (or `--namespace`) flag. You need to create the desired namespace beforehand._

The command removes all the Kubernetes components associated with the chart **including persistent volumes** and deletes the release.

## Configuration

Take a look at the [values.yaml](./values.yaml) file of the chart. It contains the default configuration and additional notes.
So it would be a good idea to take a look at it, even if you already know what you would like to accomplish.

To configure the release (chart values), provide your own values via a *.yaml file and reference it with the `-f` flag.

> ### Sample - install with values file
>
> ```bash
> helm install {{ template "chart.name" . }} {{ template "extra.atom.helm.path" . }} -f values.yaml
> ```

Alternatively, you could provide the values which you want to override at the CLI directly. Than you've to provide the values as key=value pair(s), referenced by the `--set` flag.

> ### Sample - install with inline set flags
>
> ```bash
> helm install {{ template "chart.name" . }} --set key=value --set keyTwo=secondValue {{ template "extra.atom.helm.path" . }}
> ```

{{ template "chart.valuesSectionHtml" . }}

{{ template "extra.atom.valuetypesection" . }}

{{- $hasLibchartCnps := false }}
{{- range .Values }}
{{- if (eq .Key "libchartCnps") }}
{{- $hasLibchartCnps = true }}
{{- end }}
{{- end }}

{{- if (eq true $hasLibchartCnps) }}
## Chart with experimental support for CiliumNetworkPolicies

Please note that this chart does not provide any production ready network policies itself.
Therefore, I recommend the implementation of network policies before using in prod environments.

> **If you're using Cilium CNI**: I've added experimental support for CNPs.
> Note that these are highly opinionated and you should review them carefully before using.
> E.g. it's required that each release gets deployed within a separate namespace.

{{- else }}
{{ template "extra.atom.no-networkpolicies-provided" . }}
{{- end }}

{{ template "extra.atom.opinionated" . }}

{{ template "extra.atom.feedbackandsecurity" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)

{{- end -}}

{{- define "extra.specifics.fromchart.headscale" -}}
<hr /><hr />

## Appendix - Chart-specifics

### Important operational notes

* Upstream headscale currently recommends SQLite for most setups. This chart therefore defaults to `database.mode=sqlite`.
* PostgreSQL support stays optional for integration scenarios and is exposed via `database.mode=postgres`.
* Service exposure is intentionally ClusterIP-only. External access should be done via ingress/reverse-proxy according to your platform standards.
* The chart supports consuming an existing in-namespace CNPG app secret (`database.useCnpgCluster.*`) for PostgreSQL credentials.

{{- end -}}

{{ template "extra.templates.readme.complexvalues.headscale" . }}
{{ template "extra.specifics.fromchart.headscale" . }}
